name=DWIN T5L Library
version=1.0.0
author=Vishesh Varma
maintainer=Vishesh Varma <https://github.com/vishesh-varma>
sentence=A basic library to easily communicate with DWIN HMI displays.
catgory=Communication
url=https://github.com/vishesh-varma/DWIN
architectures=*